<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My SVG Collection</title>
</head>
<body>
    <h1 style="font-family: arial;">
        Romania Flag
    </h1>
    <svg width="1080" height="720">
        <rect x="0%" y="0%" width="33.3333333333%" height="100%" fill="blue" />
        <rect x="33.3333333333%" y="0%" width="33.3333333333%" height="100%" fill="yellow" />
        <rect x="66.6666666666%" y="0%" width="66.6666666666%" height="100%" fill="red" />
    </svg>
</body>
</html>