<html>
<head>
<title>
Numbers
</title>
</head>
<body>
<section>
<p style="font-family: arial; font-size: 100px; text-align: center;">
<b>
Numbers
</b>
</p>
<p style="font-family: arial; font-size: 50px; text-align: center;">
<b>
By Pou Channel
</b>
</p>
</section>
<hr color="black">
<section>
<p style="font-family: arial; font-size: 50px; text-align: center;">
<b>
0
</b>
</p>
<hr color="black">
<p style="font-family: arial; font-size: 50px; text-align: center;">
<b>
0.1
</b>
</p>
<hr color="black">
<p style="font-family: arial; font-size: 50px; text-align: center;">
<b>
0.25
</b>
</p>
<hr color="black">
<p style="font-family: arial; font-size: 50px; text-align: center;">
<b>
0.5
</b>
</p>
<hr color="black">
<p style="font-family: arial; font-size: 50px; text-align: center;">
<b>
0.75
</b>
</p>
<hr color="black">
<p style="font-family: arial; font-size: 50px; text-align: center;">
<b>
1
</b>
</p>
<hr color="black">
</section>
</body>
</html>