<html>
<head>
<meta charset="UTF-8">
<title>
Pou Channel 4.1
</title>
</head>
<body>
<section>
<p style="font-family: arial; font-size: 70; color: purple;">Welcome to <b>Pou Channel!</b>
</p>
<p style="font-family: arial;">
You're Welcome to our site, Pou Channel has <b>37.5K+ Subscribers</b> on his <a href="https://www.youtube.com/@babyfuncreator"><b>YouTube Channel</b></a>
</p>
</section>
<hr style="height: 10px"color="purple">
<section>
<p style="font-family: arial; font-size: 50;">
<b>
PFPs
</b>
</p>
<p style="font-family: arial; font-size: 30;">
My PFP
</p>
<img src="PouChannelPFP.jpg" height="400">
</img>
<p style="font-family: arial; font-size: 30;">
My Old PFP
</p>
<img src="PouChannelPFP-Old.png" height="400">
</img>
</section>
<hr style="height: 10px"color="purple">
<section>
<p style="font-family: arial; font-size: 50;">Here are my friends</p>
<ul>
<li style="font-family: arial; font-size: 20; color: red;">VivaCanadaYT <a href="https://www.youtube.com/@VivaCanadaYT1" style="font-family: arial">YouTube</a> <a href="https://scratch.mit.edu/users/VivaCanadaYT42/" style="font-family: arial">Scratch</a></li>
<li style="font-family: arial; font-size: 20; color: blue;">ZackFun01 <a href="https://www.youtube.com/@vexillologyandmorefan" style="font-family: arial">YouTube</a></li>
<li style="font-family: arial; font-size: 20; color: green;">MaxJrXboxRBG</li>
<li style="font-family: arial; font-size: 20; color: pink;">emelchenkoe</li>
<li style="font-family: arial; font-size: 20; color: yellow;">DollarValueAnimate <a href="https://www.youtube.com/@DollarValueAnimate" style="font-family: arial">YouTube</a> <a href="https://scratch.mit.edu/users/dollarvalue/" style="font-family: arial">Scratch</a></li>
</ul>
</section>
<hr style="height: 10px"color="purple">
<section>
<p style="font-family: arial; font-size: 50; color: black;"><b>Socials</b>
</p>
<p style="font-family: arial; font-size: 40; color: red;">
<b>YouTube</b>
</p>
<p style="font-family: arial; font-size: 30;">
<a href="https://www.youtube.com/@babyfuncreator">
Pou Channel
</a>
</p>
<p style="font-family: arial; font-size: 40; color: orange;">
<b>Scratch</b>
</p>
<p style="font-family: arial; font-size: 30;">
<a href="https://scratch.mit.edu/users/andreitom/">
andreitom
</a>
</p>
</section>
<hr style="height: 10px"color="purple">
<section>
<p style="font-family: arial; font-size: 50;">
<b>
Older Websites
</b>
</p>
<p style="font-family: arial; font-size: 30;">
<a href="Pou Channel Dot Com 4.0.html">
4.0
</a>
</p>
<p style="font-family: arial; font-size: 30;">
<a href="Pou Channel Dot Com 3.0.html">
3.0
</a>
</p>
<p style="font-family: arial; font-size: 30;">
<a href="Pou Channel Dot Com 2.0.html">
2.0
</a>
</p>
<p style="font-family: arial; font-size: 30;">
<a href="Pou Channel Dot Com 1.0.html">
1.0
</a>
</p>
</section>
</body>
</html>