<html>
    <head>
        <title>Pou Channel</title>
        </head>
    <body>
        <section>
            <h1>Welcome to Pou Channel!</h1>
            <p>Welcome to Pou Channel, a YouTuber Who has <strong>35K+ Subs!</strong></p>
            </section>
        <section>
            <h2>My Favorites:</h2>
            <ul>
                <li>VivaCanadaYT</li>
                <li>ZackFun01</li>
                <li>MaxJrXboxRBG</li>
                </ul>
            </section>
        <hr>
            <section>
            <p><a href="Pou Channel Dot Com 1.0.html">First Web</a></p>
            <p><a href="Pou Channel Dot Com 2.0.html">Second Web</a></p>
            </section>
        </body>
    </html>