<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #000000;">
    <h1 style="font-family: arial; color: #ffffff;">
        Palau Flag Made Using SVG
    </h1>
    <svg width="500px" height="300px">
        <rect width="100%" height="100%" fill="#0099ff" />
        <circle r="90px" cx="180px" cy="50%" fill="#ffff00" />
    </svg>
</body>
</html>