<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Ginger!
        </title>
    </head>
    <body>
        <section>
            <fieldset>
                <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                    Welcome to Ginger Site!
                </h1>
            </fieldset>
        </section>
        <section>
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: gold;">
                Ginger Cat!
            </p>
            <img src="images.png">
        </section>
    </body>
</html>