<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>
        Hello And I Have a Fade Animation
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A commodi ducimus consequatur quos deleniti! Similique, vitae tempore consectetur alias odit facere molestiae saepe consequuntur dolorem corporis rerum nemo enim asperiores?
    </p>
</body>
</html>