<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/JPG" href="channels4_profile.jpg">
    <title>Pou Tom Tom</title>
</head>
<style>
    h1 {
        font-family: arial;
        text-align: center;
    }
    h2 {
        font-family: arial;
        text-align: center;
    }
    p {
        font-family: arial;
        text-align: center;
    }
    li {
        font-family: arial;
        text-align: center;
    }
    img {
        display: block;
        margin: auto;
    }
</style>
<body>
    <section>
        <h1 style="background-color: #ffff00;">
            Welcome to Pou Tom Tom!
        </h1>
        <hr color="#000000">
            <div style="background-color: #ffff00;">
                <img src="channels4_profile.jpg" height="250"></img>
            </div>
        <hr color="#000000">
            <div style="background-color: #7c7cff;">
                <p>
                    Welcome to Pou Tom Tom, a Channel With <b>Over 200 Subscribers</b>, also he has a channel named "Pou Channel" But Unfortunately He's <b><a style="color: red;">terminated</a></b>
                </p>
            </div>
        </section>
    <hr color="#000000">
        <section>
            <div style="background-color: #ff7c7c;">
                <h2>
                    My Friends
                </h2>
                <ul>
                    <li>VivaCanadaYT</li>
                    <li>ZackFun01</li>
                    <li>MaxJr2024</li>
                    <li>Emelchenko</li>
                </ul>
            </div>
        </section>
        <hr color="#000000">
        <footer style="background-color: #00ffff;">
            <p>
                <a href="https://www.youtube.com/@poutomtom1932">
                    <b>
                        Go Visit My YouTube Channel Here
                    </b>
                </a>
            </p>
            <p>
                <a href="https://www.youtube.com/playlist?list=PLBt351yXRRJ_V7fCqIhiWz98G0jzPnf_F">
                    <b>
                    Watch Darn David Gets Grounded Here
                    </b>
                </a>
            </p>
        </footer>
    </body>
</html>