<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas width="360" height="240" id="myCanvas" style="border-style: solid;"></canvas>
    <script>
        const c = document.getElementById("myCanvas");
        const ctx = c.getContext("2d");
        ctx.moveTo(0, 0);
        ctx.lineTo(360, 240);
        ctx.stroke();
    </script>
</body>
</html>