<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        font-family: verdana;
        text-align: center;
        animation: In 1s forwards;
    }
    h2 {
        font-family: verdana;
        text-align: center;
        animation: In 1s forwards;
    }
    button {
        display: block;
        margin: auto;
        font-family: verdana;
        font-size: 30px;
        font-weight: 900;
        color: #ffffff;
        background-color: #000000;
        border-color: #ffff00;
        animation: In 1s forwards;
    }
    #PointsCount {
        font-size: 100px;
    }
    #PointsDIV {
        background-color: #ff7700;
    }
    @keyframes In {
        0% {
            transform: scale(0);
            opacity: 0;
        }
        100% {
            transform: scale(1);
            opacity: 1;
        }
    }
</style>
<body>
    <header style="background-color: #ffff00;">
        <h1>
            Clicker Game By <a href="https://www.youtube.com/@poutomtom1932">Pou Tom Tom</a>
        </h1>
    </header>
    <div id="PointsDIV">
        <h1 id="PointsCount">
            Number Here
        </h1>
    </div>
    <button id="ClickButton">
        Click
    </button>
    <button id="UpgradeButton1">CPP +1 Cost: 50</button>
    <button id="UpgradeButton2">CPP +10 Cost: 550</button>
    <button id="UpgradeButton3">CPP +100 Cost: 6.05k</button>
    <button id="UpgradeButton4">CPP +1k Cost: 66.5k</button>
    <button id="UpgradeButton5">CPP +10k Cost: 732k</button>
    <script>
        let points = 0;
        let ppc = 1;
        function UpdatePointsCount(){
            document.getElementById("PointsCount").textContent = points
        }
        function UpgradeWithPoints(cost, addppc){
            if(points >= cost){
                ppc = ppc + addppc
                points = points - cost
                UpdatePointsCount();
            }
        }
        UpdatePointsCount();
        document.getElementById("ClickButton").onclick = function(){
            points = points + ppc
            UpdatePointsCount();
        }
        document.getElementById("UpgradeButton1").onclick = function(){
            UpgradeWithPoints(50, 1);
        }
        document.getElementById("UpgradeButton2").onclick = function(){
            UpgradeWithPoints(550, 10);
        }
        document.getElementById("UpgradeButton3").onclick = function(){
            UpgradeWithPoints(6050, 100);
        }
        document.getElementById("UpgradeButton4").onclick = function(){
            UpgradeWithPoints(66500, 1000);
        }
        document.getElementById("UpgradeButton5").onclick = function(){
            UpgradeWithPoints(732000, 10000);
        }
    </script>
</body>
</html>