<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="channels4_profile.jpg">
    <title>What's the current year? by Pou Tom Tom</title>
</head>
<style>
    #YearDisplay{
        font-family: verdana;
        font-size: 260px;
        font-weight: bold;
        text-align: center;
    }
</style>
<body style="background-image: linear-gradient(#9999ff, #ffffff); background-repeat: no-repeat; background-attachment: fixed;">
    <p id="YearDisplay">####</p>
    <script>
        const yd = document.getElementById("YerDisplay");
        let d = new Date(Date.now);
        function Update(){
            yd.textContent = d.toString();
        }
        Update();
    </script>
</body>
</html>