<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        font-family: arial;
    }
    label {
        font-family: arial;
        font-size: 2em;
    }
    input {
        font-size: 2em;
    }
    button {
        font-size: 2em;
    }
    button:hover {
        background-color: red;
        border-color: white;
        cursor: pointer;
    }
    button:not(:hover) {
        background-color: crimson;
        border-color: white;
        cursor: default;
    }
</style>
<body>
    <form>
        <label for="input">Insert a Big Number Here:</label>
        <input type="number" id="input">
    </form>
    <button id="button">Go!</button>
    <h1 id="h1"></h1>
    <script>
        const input = document.getElementById("input");
        const button = document.getElementById("button");
        const h1 = document.getElementById("h1");
        let result = 0;
        h1.textContent = result;
        button.onclick = function(){
            result = input.value
            
            result = result.slice(0, 3)
            h1.textContent = result;
        }
    </script>
</body>
</html>