<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play! Icon</title>
</head>
<style>
    #iconbox{
        display: block;
        position: relative;
        margin: auto;
        top: 250px;
        width: 200px;
        height: 200px;
        background-image: linear-gradient(to bottom, #b9b9fc, #4447ec);
        border: 5px solid #000000;
    }
    #exclamationmark{
        position: relative;
        bottom: 140px;
        left: 75px;
        font-size: 150px;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 10px 10px 10px #000000;
        cursor: default;
    }
</style>
<body>
    <div id="iconbox">
        <p id="exclamationmark">!</p>
    </div>
</body>
</html>