<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="channels4_profile.jpg">
    <title>Pou Tom Tom</title>
</head>
<style>
    body {
        background-color: #aaaaff;
        animation-timing-function: linear;
        animation: bgin 3s forwards;
    }
    h1 {
        font-family: verdana;
    }
    h2 {
        font-family: verdana;
    }
    p {
        font-family: verdana;
    }
    li {
        font-family: verdana;
    }
    @keyframes in {
        0% {
            transform: scale(0);
            opacity: 0;
        }
        100% {
            transform: scale(1);
            opacity: 1;
        }
    }
    @keyframes inn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes bgin {
        0% {
            background-color: #000000;
        }
        100% {
            background-color: #aaaaff;
        }
    }
</style>
<body>
    <br>
    <header style="position: relative; top: -20px; background-image: linear-gradient(#ffff00, #888800); border-radius: 20px; border-style: solid;">
        <br>
        <h1 style="text-align: center;color: #ffffff; text-shadow: 3px 3px 3px #000000; animation: in 1s forwards; animation-timing-function: ease-out;">Welcome to Pou Tom Tom's Website!</h1>
        <p style="text-align: center;color: #ffffff; text-shadow: 3px 3px 3px #000000; animation: in 1s forwards; animation-timing-function: ease-out;">Version 1.0.0</p>
        <br>
    </header>
    <main>
        <p style="float: left;">Who Is Pou Tom Tom</p>
        <br>
        <hr color="#000000">
        <br>
        <section>
            <h2 style="color: #ffffff; text-shadow: 3px 3px 3px #000000; animation: inn 1s forwards;">Who Is Pou Tom Tom?</h2>
            <p style="animation: inn 1s forwards;">Pou Tom Tom Is a YouTuber Who Has +240 Subscribers and makes good content!</p>
        </section>
        <p style="float: left;">The Community</p>
        <br>
        <hr color="#000000">
        <br>
        <section>
            <h2 style="color: #ffffff; text-shadow: 3px 3px 3px #000000; animation: inn 1s forwards;">The List of all of my friends</h2>
            <li style="animation: inn 1s forwards;">VivaCanadaYT <a style="color: #ff0000;"><b>(Unactive)</b></a></li>
            <li style="animation: inn 1s forwards;">ZackFun01 <a style="color: #00aa00;"><b>(Active)</b></a></li>
            <li style="animation: inn 1s forwards;">emelchenko <a style="color: #00aa00;"><b>(Active)</b></a></li>
        </section>
        <p style="float: left;">Socials</p>
        <br>
        <hr color="#000000">
        <br>
        <section>
            <h2 style="color: #ffffff; text-shadow: 3px 3px 3px #000000; animation: inn 1s forwards;">Socials</h2>
            <p style="animation: inn 1s forwards;">Click on The icons to direct you to the websites.</p>
            <a href="https://www.youtube.com/@poutomtom1932" target="_blank">
                <img style="float: left; animation: inn 1s forwards;" src="ytlogo256.png" height="100" alt="YouTube Icon" title="My YouTube Channel">
            </a>
            <a href="https://scratch.mit.edu/users/andreitom/" target="_blank">
                <img style="float: left; animation: inn 1s forwards;" src="sclogo256.png" height="100" alt="Scratch Icon" title="My Scartch Account">
            </a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </section>
    </main>
    <footer style="background-image: linear-gradient(#0000ff, #000088); border-radius: 20px; border-style: solid;">
        <h1 style="text-align: center;color: #ffffff; text-shadow: 3px 3px 3px #000000; animation: in 1s forwards; animation-timing-function: ease-out;">The End</h1>
        <p style="text-align: center;color: #ffffff; text-shadow: 3px 3px 3px #000000; animation: in 1s forwards; animation-timing-function: ease-out;">That's The End of This Page</p>
        <p style="text-align: center;color: #ffffff; text-shadow: 3px 3px 3px #000000; animation: in 1s forwards; animation-timing-function: ease-out;">&copy; 2024 Pou Tom Tom</p>
    </footer>
</body>
</html>