<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        font-family: arial;
    }
</style>
<body>
    <h1>
        This Is a Range
    </h1>
    <input type="range" />
    <h1>
        But This Range Under Me Has Minimum of 0 and Maximum of 100
    </h1>
    <input type="range" min="0" max="100" />
    <h1>
        That Range Under Me Has a Set Value of 20
    </h1>
    <input type="range" min="0" max="100" value="20" />
    <h1>
        And That Range Under Me Has Steps of 10
    </h1>
    <input type="range" min="0" max="100" value="20" step="10" />
</body>
</html>