<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="channels4_profile.jpg" />
    <title>Rock Paper Scissors By Pou Tom Tom</title>
</head>
<style>
    body {
        background-image: linear-gradient(#ffffff, #ccccff);
        background-repeat: no-repeat;
        background-attachment: fixed;
        cursor: url("cursor1.png"),auto;
    }
    h1 {
        font-family: arial;
        font-size: 60px;
        text-align: center;
        animation-timing-function: ease-in;
        animation: in 1s forwards;
    }
    h2 {
        font-family: arial;
        font-size: 50px;
        text-align: center;
        animation-timing-function: ease-in;
        animation: in 1s forwards;
    }
    p {
        font-family: arial;
        font-size: larger;
        text-align: center;
        animation-timing-function: ease-in;
        animation: in 1s forwards;
    }
    button {
        font-family: arial;
        font-size: xx-large;
        display: block;
        margin: auto;
        animation-timing-function: ease-in;
        animation: in 1s forwards;
        cursor: url("cursor1.png"),auto;
    }
    #RockButton {
        background-color: #444444;
        color: #ffffff;
    }
    #PaperButton {
        background-color: #ffffff;
        color: #000000;
    }
    #ScissorsButton {
        background-color: #ccccff;
        color: #000044;
    }
    #ComputerButton {
        background-color: #ffffaa;
        color: #000000;
    }
    @keyframes in {
        0% {
            transform: scale(2, 0);
            opacity: 0;
        }
        100% {
            transform: scale(1, 1);
            opacity: 1;
        }
    }
</style>
<body>
    <h1>
        Rock Paper Scissors By Pou Tom Tom
    </h1>
    <h2 id="DidIWin">
        Text
    </h2>
    <p id="PlayerChosen">
        Player Chosen:
    </p>
    <p id="ComputerChosen">
        Computer Chosen:
    </p>
    <button onclick="RockButton();" id="RockButton">
        Rock
    </button>
    <button onclick="PaperButton();" id="PaperButton">
        Paper
    </button>
    <button onclick="ScissorsButton();" id="ScissorsButton">
        Scissors
    </button>
    <button onclick="ComputerButton();" id="ComputerButton">
        Computers Turn
    </button>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <script type="text/javascript">
        let ObjSelected = false;
        let Obj = "";
        document.getElementById("DidIWin").textContent = "Choose an Object First!";
        function RockButton(){
            document.getElementById("DidIWin").textContent = "You Have Chosen Rock, Now Click On The Computers Turn Button";
            document.getElementById("PlayerChosen").textContent = "Player Chosen: Rock";
            Obj = "Rock";
            ObjSelected = true;
        }
        function PaperButton(){
            document.getElementById("DidIWin").textContent = "You Have Chosen Paper, Now Click On The Computers Turn Button";
            document.getElementById("PlayerChosen").textContent = "Player Chosen: Paper";
            Obj = "Paper";
            ObjSelected = true;
        }
        function ScissorsButton(){
            document.getElementById("DidIWin").textContent = "You Have Chosen Scissors, Now Click On The Computers Turn Button";
            document.getElementById("PlayerChosen").textContent = "Player Chosen: Scissors";
            Obj = "Scissors";
            ObjSelected = true;
        }
        function ComputerButton (){
            if(ObjSelected){
                if(Math.round(Math.random())==1){
                    document.getElementById("DidIWin").textContent = "You Win!";
                    if(Obj == "Rock"){
                        document.getElementById("ComputerChosen").textContent = "Computer Chosen: Scissors";
                    }
                    if(Obj == "Paper"){
                        document.getElementById("ComputerChosen").textContent = "Computer Chosen: Rock";
                    }
                    if(Obj == "Scissors"){
                        document.getElementById("ComputerChosen").textContent = "Computer Chosen: Paper";
                    }
                }
                else{
                    document.getElementById("DidIWin").textContent = "You Lost!";
                    if(Obj == "Rock"){
                        document.getElementById("ComputerChosen").textContent = "Computer Chosen: Paper";
                    }
                    if(Obj == "Paper"){
                        document.getElementById("ComputerChosen").textContent = "Computer Chosen: Scissors";
                    }
                    if(Obj == "Scissors"){
                        document.getElementById("ComputerChosen").textContent = "Computer Chosen: Rock";
                    }
                }
            }
            else{
                document.getElementById("DidIWin").textContent = "Choose an Object First, Then You Can Press The Computers Turn Button";
                window.alert("You Didnt Even Select an Object Yet!");
            }
        }
    </script>
</body>
</html>