<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Look at the console</h1>
    <script>
        let word = prompt("Enter Word Here: ");
        let daw = ["the ", "word ", word];
        console.log(daw.join().replace(/,/g, ""));
        if(word.toUpperCase().startsWith("N")){
            console.log("Does begin with the letter N")
        }
        else{
            console.log("Doesnt begin with the letter N")
        }
        if(word.toUpperCase().endsWith("G")){
            if(word.toUpperCase().startsWith("N")){
                console.log("And ends with the letter G")
            }
            else{
                console.log("But it does end with the letter G")
            }
        }
        else{
            if(word.toUpperCase().startsWith("N")){
                console.log("But it doesnt end with the letter G")
            }
            else{
                console.log("And it does not end with the letter G")
            }
        }
    </script>
</body>
</html>