<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="channels4_profile.jpg">
    <title>String Reverser By Pou Tom Tom</title>
</head>
<style type="text/css">
    h1 {
        font-family: verdana;
        font-size: 60px;
    }
    input {
        font-family: verdana;
        font-size: xx-large;
    }
    button {
        font-size: xx-large;
    }
</style>
<body>
    <h1>String Reverser</h1>
    <input type="text" id="TextInput" /><br>
    <button id="ReverseButton">Reverse It!</button>
    <script type="text/javascript">
        let str = (document.getElementById("TextInput").value);
        let result;
        document.getElementById("ReverseButton").onclick = function(){
            str = (document.getElementById("TextInput").value);
            result = str.split("").reverse().join("")
            document.getElementById("TextInput").value = result
        }
    </script>
</body>
</html>