<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>The Ubuntu Logo</title>
</head>
<style>
    #text {
        font-family: "Ubuntu", sans-serif;
        font-size: 8em;
    }
    #image {
        float: left;
    }
    #div {
        display: block;
        margin: auto;
    }
</style>
<body>
    <div id="div">
        <img id="image" src="uulogo.png" alt="Ubuntu Logo" height="250">
        <p id="text">Ubuntu</p>
    </div>
</body>
</html>