<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: linear-gradient(skyblue, lightblue);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    div {
        background: linear-gradient(brown, maroon);
    }
    h1 {
        font-family: verdana;
        color: navy;
        font-size: 50px;
        text-align: center;
        animation: fade-in 1s forwards;
    }
    @keyframes fade-in {
        0% {
            transform: scale(0);
            opacity: 0;
        }
        100% {
            transform: scale(1);
            opacity: 1;
        }
    }
</style>
<body>
    <br><br><br><br><br>
    <h1>
        Welcome!
    </h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
</body>
</html>