<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <h1>
        Calculator By Pou Tom Tom
    </h1>
    <div id="DIVResult">
    <p id="ResultScreen">
        0
    </p>
    </div>
    <div id="Buttons">
    <button class="CalcOtherButton" id="ClearButton">
        Clear
    </button>
    <br>
    <button class="CalcNumberButton" id="OneButton">
        1
    </button>
    <button class="CalcNumberButton" id="TwoButton">
        2
    </button>
    <button class="CalcNumberButton" id="ThreeButton">
        3
    </button>
    <button class="CalcOtherButton" id="PlusButton">
        +
    </button>
    <br>
    <button class="CalcNumberButton" id="FourButton">
        4
    </button>
    <button class="CalcNumberButton" id="FiveButton">
        5
    </button>
    <button class="CalcNumberButton" id="SixButton">
        6
    </button>
    <button class="CalcOtherButton" id="MinusButton">
        -
    </button>
    <br>
    <button class="CalcNumberButton" id="SevenButton">
        7
    </button>
    <button class="CalcNumberButton" id="EightButton">
        8
    </button>
    <button class="CalcNumberButton" id="NineButton">
        9
    </button>
    <button class="CalcOtherButton" id="TimesButton">
        *
    </button>
    <br>
    <button class="CalcNumberButton" id="ZeroButton">
        0
    </button>
    <button class="CalcOtherButton" id="EqualsButton">
        =
    </button>
    <button class="CalcOtherButton" id="DivideButton">
        /
    </button>
    </div>
    <script src="script.js"></script>
</body>
</html>