body {
    background-color: #888888;
}
h1 {
    font-family: arial;
    text-align: center;
}
p {
    font-family: arial;
    text-align: center;
}
button {
    color: #ffffff;
    font-size: 50px;
    border-radius: 10px;
}
button.CalcNumberButton {
    background-color: #444444;
    border-color: #444444;
}
button.CalcOtherButton {
    background-color: #ff7c00;
    border-color: #ff7c00;
}
#ResultScreen {
    font-size: 100px;
}
#Buttons {
    display: block;
    text-align: center;
}
#DIVResult {
    background-color: #aaaaaa;
}