<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #05395a;
    }
    p {
        font-family: Arial;
        color: white;
    }
    h1 {
        font-family: Arial;
        color: white;
    }
</style>
<body>
    <h1>
        Hello, World!
    </h1>
    <p>
        Hello, World!
    </p>
</body>
</html>