<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Counter</title>
</head>
<body>
    <h1>Counter By Pou Tom Tom</h1>
    <div>
        <p id="CounterDisplay">0</p>
        <button id="ResetButton">Reset</button>
        <button id="AddByOneButton">Add By One (+1)</button>
        <button id="SubtractByOneButton">Subtract By One (-1)</button>
        <br />
        <p>Type A Number to Change It By Your Input:</p>
        <input type="number" id="AddCustomInput" />
        <br />
        <button id="CustomAddingButton">Add it</button>
        <p>Type A Number to Set It By Your Input:</p>
        <input type="number" id="SetCustomInput" />
        <br />
        <button id="CustomSettingButton">Set it</button>
    </div>
    <p id="YouTubeSite">Go Visit <a href="https://www.youtube.com/@poutomtom1932">My YouTube Channel</a></p>
    <script src="script.js"></script>
</body>
</html>